<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2014/10/16/fusals-pnas.html">
<meta property="og:url" content="http://localhost:4000/2014/10/16/fusals-pnas.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Ashwinikumar Kulkarni, Ph.D.">
<title>Activity-dependent FUS dysregulation disrupts synaptic homeostasis | Ashwinikumar Kulkarni, Ph.D.</title>
<meta property="og:title" content="Activity-dependent FUS dysregulation disrupts synaptic homeostasis | Ashwinikumar Kulkarni, Ph.D.">
<meta name="description" content="The RNA-binding protein fused-in-sarcoma (FUS) has been associated with amyotrophic lateral sclerosis (ALS) and frontotemporal lobar degeneration (FTLD), two neurodegenerative disorders that share similar clinical and pathological features. Both missense">
<meta property="og:description" content="The RNA-binding protein fused-in-sarcoma (FUS) has been associated with amyotrophic lateral sclerosis (ALS) and frontotemporal lobar degeneration (FTLD), two neurodegenerative disorders that share similar clinical and pathological features. Both missense">
<meta name="author" content="">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=2">
<script src="http://localhost:4000/assets/js/main.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">Ashwinikumar Kulkarni, Ph.D.</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">Home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">Research</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">Publications</a>
<li class="menu__entry"><a href="https://scholar.google.com/citations?user=O5sJ_-QAAAAJ&hl=en">Google Scholar</a>
<li class="menu__entry"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=Ashwinikumar+Kulkarni&sort=date">NCBI Pubmed</a>
<li class="menu__entry"><a href="https://github.com/ashwinikumarkulkarni">GitHub</a>
</ul>
</div>
</header>
<br>
<br>
<a href="http://localhost:4000/tags/2014" style="background-color: ;" class="badge badge-primary">#2014</a>
<a href="http://localhost:4000/tags/PNAS" style="background-color: ;" class="badge badge-primary">#PNAS</a>
<h1 class="post-title">
   <div class="post-title__text">Activity-dependent FUS dysregulation disrupts synaptic homeostasis</div>
</h1>
<br>
<div class="post_wrapper">
<p>The RNA-binding protein fused-in-sarcoma (FUS) has been associated with
amyotrophic lateral sclerosis (ALS) and frontotemporal lobar degeneration
(FTLD), two neurodegenerative disorders that share similar clinical and
pathological features. Both missense mutations and overexpression of wild-type
FUS protein can be pathogenic in human patients. To study the molecular and
cellular basis by which FUS mutations and overexpression cause disease, we
generated novel transgenic mice globally expressing low levels of human
wild-type protein (FUS(WT)) and a pathological mutation (FUS(R521G)). FUS(WT)
and FUS(R521G) mice that develop severe motor deficits also show
neuroinflammation, denervated neuromuscular junctions, and premature death,
phenocopying the human diseases. A portion of FUS(R521G) mice escape early
lethality; these escapers have modest motor impairments and altered sociability,
which correspond with a reduction of dendritic arbors and mature spines.
Remarkably, only FUS(R521G) mice show dendritic defects; FUS(WT) mice do not.
Activation of metabotropic glutamate receptors 1/5 in neocortical slices and
isolated synaptoneurosomes increases endogenous mouse FUS and FUS(WT) protein
levels but decreases the FUS(R521G) protein, providing a potential biochemical
basis for the dendritic spine differences between FUS(WT) and FUS(R521G) mice.</p>
<p><em>Proc Natl Acad Sci U S A. 2014 Nov 4;111(44):E4769-78. Epub 2014 Oct 16. <a target="_blank" href="https://doi.org/10.1073/pnas.1406162111">doi.org/10.1073/pnas.1406162111</a></em></p>
</div>
<br>
<br>
<div class="about">
<div class="about__devider"></div>
<div class="about__text">
&#169 2021, Ashwinikumar Kulkarni | Modified from <a href="https://github.com/ritijjain/pudhina-fresh">Pudhina Fresh</a> theme for Jekyll.
</div>
</div>
</div>
