<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2012/01/06/posmo-nar.html">
<meta property="og:url" content="http://localhost:4000/2012/01/06/posmo-nar.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Ashwinikumar Kulkarni, Ph.D.">
<title>A highly efficient and effective motif discovery method for ChIP-seq/ChIP-chip data using positional information | Ashwinikumar Kulkarni, Ph.D.</title>
<meta property="og:title" content="A highly efficient and effective motif discovery method for ChIP-seq/ChIP-chip data using positional information | Ashwinikumar Kulkarni, Ph.D.">
<meta name="description" content="Identification of DNA motifs from ChIP-seq/ChIP-chip [chromatin immunoprecipitation (ChIP)] data is a powerful method for understanding the transcriptional regulatory network. However, most established methods are designed for small sample sizes">
<meta property="og:description" content="Identification of DNA motifs from ChIP-seq/ChIP-chip [chromatin immunoprecipitation (ChIP)] data is a powerful method for understanding the transcriptional regulatory network. However, most established methods are designed for small sample sizes">
<meta name="author" content="">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=2">
<script src="http://localhost:4000/assets/js/main.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">Ashwinikumar Kulkarni, Ph.D.</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">Home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">Research</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">Publications</a>
<li class="menu__entry"><a href="https://scholar.google.com/citations?user=O5sJ_-QAAAAJ&hl=en">Google Scholar</a>
<li class="menu__entry"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=Ashwinikumar+Kulkarni&sort=date">NCBI Pubmed</a>
<li class="menu__entry"><a href="https://github.com/ashwinikumarkulkarni">GitHub</a>
</ul>
</div>
</header>
<br>
<br>
<a href="http://localhost:4000/tags/2012" style="background-color: ;" class="badge badge-primary">#2012</a>
<a href="http://localhost:4000/tags/NucleicAcidResearch" style="background-color: ;" class="badge badge-primary">#NucleicAcidResearch</a>
<h1 class="post-title">
   <div class="post-title__text">A highly efficient and effective motif discovery method for ChIP-seq/ChIP-chip data using positional information</div>
</h1>
<br>
<div class="post_wrapper">
<p>Identification of DNA motifs from ChIP-seq/ChIP-chip [chromatin
immunoprecipitation (ChIP)] data is a powerful method for understanding the
transcriptional regulatory network. However, most established methods are
designed for small sample sizes and are inefficient for ChIP data. Here we
propose a new k-mer occurrence model to reflect the fact that functional DNA
k-mers often cluster around ChIP peak summits. With this model, we introduced a
new measure to discover functional k-mers. Using simulation, we demonstrated
that our method is more robust against noises in ChIP data than available
methods. A novel word clustering method is also implemented to group similar
k-mers into position weight matrices (PWMs). Our method was applied to a diverse
set of ChIP experiments to demonstrate its high sensitivity and specificity.
Importantly, our method is much faster than several other methods for large
sample sizes. Thus, we have developed an efficient and effective motif discovery
method for ChIP experiments.</p>
<p><em>Nucleic Acids Res. 2012 Apr;40(7):e50. <a target="_blank" href="https://doi.org/10.1093/nar/gkr1135">doi.org/10.1093/nar/gkr1135</a></em></p>
</div>
<br>
<br>
<div class="about">
<div class="about__devider"></div>
<div class="about__text">
&#169 2021, Ashwinikumar Kulkarni | Modified from <a href="https://github.com/ritijjain/pudhina-fresh">Pudhina Fresh</a> theme for Jekyll.
</div>
</div>
</div>
