<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="http://localhost:4000/2017/11/14/foxp1cortex-gnd.html">
<meta property="og:url" content="http://localhost:4000/2017/11/14/foxp1cortex-gnd.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Ashwinikumar Kulkarni, Ph.D.">
<title>Foxp1 regulation of neonatal vocalizations via cortical development | Ashwinikumar Kulkarni, Ph.D.</title>
<meta property="og:title" content="Foxp1 regulation of neonatal vocalizations via cortical development | Ashwinikumar Kulkarni, Ph.D.">
<meta name="description" content="The molecular mechanisms driving brain development at risk in autism spectrum disorders (ASDs) remain mostly unknown. Previous studies have implicated the transcription factor FOXP1 in both brain development and ASD">
<meta property="og:description" content="The molecular mechanisms driving brain development at risk in autism spectrum disorders (ASDs) remain mostly unknown. Previous studies have implicated the transcription factor FOXP1 in both brain development and ASD">
<meta name="author" content="">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="icon" type="image/jpeg" href="http://localhost:4000/favicon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css?v=2">
<script src="http://localhost:4000/assets/js/main.js"></script>
<!--pudhina-fresh-jekyll-sun-chocolate-ruby-v-2021-02-22-->
<div class="wrapper">
<header class="header">
<div class="navigation">
<a href="http://localhost:4000" class="logo">Ashwinikumar Kulkarni, Ph.D.</a>
<ul class="menu">
<li class="menu__entry"><a href="http://localhost:4000">Home</a>
<li class="menu__entry"><a href="http://localhost:4000/projects">Research</a>
<li class="menu__entry"><a href="http://localhost:4000/posts">Publications</a>
<li class="menu__entry"><a href="https://scholar.google.com/citations?user=O5sJ_-QAAAAJ&hl=en">Google Scholar</a>
<li class="menu__entry"><a href="https://pubmed.ncbi.nlm.nih.gov/?term=Ashwinikumar+Kulkarni&sort=date">NCBI Pubmed</a>
<li class="menu__entry"><a href="https://github.com/ashwinikumarkulkarni">GitHub</a>
</ul>
</div>
</header>
<br>
<br>
<a href="http://localhost:4000/tags/2017" style="background-color: ;" class="badge badge-primary">#2017</a>
<a href="http://localhost:4000/tags/GenesAndDevevelopment" style="background-color: ;" class="badge badge-primary">#GenesAndDevevelopment</a>
<h1 class="post-title">
   <div class="post-title__text">Foxp1 regulation of neonatal vocalizations via cortical development</div>
</h1>
<br>
<div class="post_wrapper">
<p>The molecular mechanisms driving brain development at risk in autism spectrum
disorders (ASDs) remain mostly unknown. Previous studies have implicated the
transcription factor FOXP1 in both brain development and ASD pathophysiology.
However, the specific molecular pathways both upstream of and downstream from
FOXP1 are not fully understood. To elucidate the contribution of FOXP1-mediated
signaling to brain development and, in particular, neocortical development, we
generated forebrain-specific Foxp1 conditional knockout mice. We show that
deletion of Foxp1 in the developing forebrain leads to impairments in neonatal
vocalizations as well as neocortical cytoarchitectonic alterations via neuronal
positioning and migration. Using a genomics approach, we identified the
transcriptional networks regulated by Foxp1 in the developing neocortex and
found that such networks are enriched for downstream targets involved in
neurogenesis and neuronal migration. We also uncovered mechanistic insight into
Foxp1 function by demonstrating that sumoylation of Foxp1 during embryonic brain
development is necessary for mediating proper interactions between Foxp1 and the
NuRD complex. Furthermore, we demonstrated that sumoylation of Foxp1 affects
neuronal differentiation and migration in the developing neocortex. Together,
these data provide critical mechanistic insights into the function of FOXP1 in
the developing neocortex and may reveal molecular pathways at risk in ASD.</p>
<p><em>Genes Dev. 2017 Oct 15;31(20):2039-2055. Epub 2017 Nov 14. <a target="_blank" href="https://doi.org/10.1101/gad.305037.117">doi.org/10.1101/gad.305037.117</a></em></p>
</div>
<br>
<br>
<div class="about">
<div class="about__devider"></div>
<div class="about__text">
&#169 2021, Ashwinikumar Kulkarni | Modified from <a href="https://github.com/ritijjain/pudhina-fresh">Pudhina Fresh</a> theme for Jekyll.
</div>
</div>
</div>
